# AutotestWeb

./: README.md  build.gradle  gradle.properties
src/test/java/config/: BaseTestExtension.java  TestConfiguration.java
src/test/java/data/: CalendarEventInfoTab.java  CalendarTableColumn.java  ControlTabEntity.java  Currencies.java  DataTableColumn.java  DateFilterOptions.java  EventFilteredCondition.java  EventHistoryColumn.java  ImportanceFilterOption.java  OptionFilterable.java
src/test/java/elements/: CalendarElements.java  CalendarEventInfoElements.java  CommonElementUtils.java  DataTable.java  GropingDataTable.java  TabControl.java
src/test/java/org/skefir/config/: BaseTestExtension.java  TestConfiguration.java
src/test/java/org/skefir/data/: CalendarEventInfoTab.java  CalendarTableColumn.java  ControlTabEntity.java  Currencies.java  DataTableColumn.java  DateFilterOptions.java  EventFilteredCondition.java  EventHistoryColumn.java  ImportanceFilterOption.java  OptionFilterable.java
src/test/java/org/skefir/elements/: CalendarElements.java  CalendarEventInfoElements.java  CommonElementUtils.java  DataTable.java  GropingDataTable.java  GroupingDataTable.java  TabControl.java
src/test/java/org/skefir/page/: BasePage.java  CalendarEventInfoPage.java  CalendarPage.java
src/test/java/org/skefir/tests/: CalendarTests.java
src/test/java/org/skefir/util/: DateUtils.java
src/test/java/page/: BasePage.java  CalendarEventInfoPage.java  CalendarPage.java
src/test/java/tests/: BaseTest.java  CalendarTests.java
src/test/java/util/: DataUtils.java  DateUtils.java
src/test/kotlin/org/skefir/conf/: BaseTestPWExtension.kt  TestConfig.kt
src/test/kotlin/org/skefir/data/: CalendarEventInfoTab.kt  CalendarTableColumn.kt  ControlTabEntity.kt  Currencies.kt  DataTableColumn.kt  DateFilterOptions.kt  EventFilteredCondition.kt  EventHistoryColumn.kt  ImportanceFilterOption.kt  OptionFilterable.kt
src/test/kotlin/org/skefir/elements/: CalendarEventInfoPWElements.kt  CalendarListElements.kt  ColumnGroupTable.kt  CommonUtils.kt  DataTablePW.kt  PlaywrightPage.kt  TabControl.kt
src/test/kotlin/org/skefir/entity/: CalendarTableColumn.kt  DataTableColumn.kt  EventFilteredCondition.kt
src/test/kotlin/org/skefir/page/: BasePagePW.kt  CalendarEventInfoPWPage.kt  CalendarListPage.kt
src/test/kotlin/org/skefir/test/: CalendarPWTests.kt
src/test/kotlin/org/skefir/util/: AllureUtils.kt  DateUtils.kt
src/test/resources/: autotest.properties  log4j.properties
