group 'MetaQuoteTest'
version '1.0'


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure.gradle.allure:allure-plugin:2.11.0"
    }
}

apply plugin: "idea"
apply plugin: "application"
apply plugin: "io.qameta.allure"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    autoconfigure = true
    version = '2.19.0'

    useJUnit5 {
        version = '2.19.0'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    // https://mvnrepository.com/artifact/com.codeborne/selenide
    implementation group: 'com.codeborne', name: 'selenide', version: '6.8.1'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-selenide
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.19.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.8.0'

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    // https://mvnrepository.com/artifact/io.reactivex/rxjava
    implementation group: 'io.reactivex', name: 'rxjava', version: '1.3.8'


    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'

}

test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}